{
  "name": "create-nodex",
  "version": "1.2.3",
  "description": "CLI tool to create modern Node.js projects with TypeScript and more",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "create-nodex": "./dist/index.js"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && cp -R src/templates dist/ && cp -R assets dist/",
    "dev": "nodemon src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "node",
    "typescript",
    "project",
    "generator",
    "template",
    "boilerplate"
  ],
  "author": "RGDEV2022",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RGDEV2022/project-builder"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@langchain/anthropic": "latest",
    "@langchain/community": "latest",
    "@langchain/core": "latest",
    "@langchain/google-genai": "latest",
    "@langchain/google-vertexai": "latest",
    "@langchain/groq": "latest",
    "@langchain/mistralai": "latest",
    "@langchain/openai": "latest",
    "@types/dotenv": "latest",
    "@types/express": "latest",
    "express": "latest",
    "@types/fs-extra": "latest",
    "@types/node": "latest",
    "@types/update-notifier": "latest",
    "dotenv": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
